In [40]:
import pandas
data = pandas.read_csv('titanic.csv', index_col='PassengerId')

In [41]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S

In [54]:
full_names = data[['Name']].values
sexes = data[['Sex']].values

In [59]:
first_names = []
for j in range(len(full_names)):
    if sexes[j] == 'female':
        tmp = full_names[j][0].split('.')[1]
        first_names.append(tmp.split('(')[0])

In [61]:
first_name

AttributeError: 'list' object has no attribute 'value_counts'

In [22]:
#filtered = data[['Pclass', 'Fare', 'Age', 'Sex', 'Survived']]
filtered = data.dropna(subset=['Pclass', 'Fare', 'Age', 'Sex', 'Survived'])

In [23]:
#filtered = filtered.dropna(axis=0)
filtered = filtered[['Pclass', 'Fare', 'Age', 'Sex', 'Survived']]

In [25]:
filtered

             Pclass      Fare  Age     Sex  Survived
PassengerId
1                 3    7.2500   22    male         0
2                 1   71.2833   38  female         1
3                 3    7.9250   26  female         1
4                 1   53.1000   35  female         1
5                 3    8.0500   35    male         0
7                 1   51.8625   54    male         0
8                 3   21.0750    2    male         0
9                 3   11.1333   27  female         1
10                2   30.0708   14  female         1
11                3   16.7000    4  female         1
12                1   26.5500   58  female         1
13                3    8.0500   20    male         0
14                3   31.2750   39    male         0
15                3    7.8542   14  female         0
16                2   16.0000   55  female         1
17                3   29.1250    2    male         0
19                3   18.0000   31  female         0
21                2   26.0000   35    male         0
22                2   13.0000   34    male         1
23                3    8.0292   15  female         1
24                1   35.5000   28    male         1
25                3   21.0750    8  female         0
26                3   31.3875   38  female         1
28                1  263.0000   19    male         0
31                1   27.7208   40    male         0
34                2   10.5000   66    male         0
35                1   82.1708   28    male         0
36                1   52.0000   42    male         0
38                3    8.0500   21    male         0
39                3   18.0000   18  female         0
...             ...       ...  ...     ...       ...
857               1  164.8667   45  female         1
858               1   26.5500   51    male         1
859               3   19.2583   24  female         1
861               3   14.1083   41    male         0
862               2   11.5000   21    male         0
863               1   25.9292   48  female         1
865               2   13.0000   24    male         0
866               2   13.0000   42  female         1
867               2   13.8583   27  female         1
868               1   50.4958   31    male         0
870               3   11.1333    4    male         1
871               3    7.8958   26    male         0
872               1   52.5542   47  female         1
873               1    5.0000   33    male         0
874               3    9.0000   47    male         0
875               2   24.0000   28  female         1
876               3    7.2250   15  female         1
877               3    9.8458   20    male         0
878               3    7.8958   19    male         0
880               1   83.1583   56  female         1
881               2   26.0000   25  female         1
882               3    7.8958   33    male         0
883               3   10.5167   22  female         0
884               2   10.5000   28    male         0
885               3    7.0500   25    male         0
886               3   29.1250   39  female         0
887               2   13.0000   27    male         0
888               1   30.0000   19  female         1
890               1   30.0000   26    male         1
891               3    7.7500   32    male         0

[714 rows x 5 columns]

In [24]:
len(filtered)

714

In [26]:
filtered['Sex'] = filtered['Sex'].apply(lambda w : 1 if w == 'male' else 0)

In [27]:
filtered.head()

             Pclass     Fare  Age  Sex  Survived
PassengerId
1                 3   7.2500   22    1         0
2                 1  71.2833   38    0         1
3                 3   7.9250   26    0         1
4                 1  53.1000   35    0         1
5                 3   8.0500   35    1         0

In [28]:
from sklearn.tree import DecisionTreeClassifier

In [29]:
tree = DecisionTreeClassifier(random_state=241)

In [30]:
data = filtered[['Pclass', 'Fare', 'Age', 'Sex']]

In [31]:
target = filtered[['Survived']]

In [32]:
data[:10]

             Pclass     Fare  Age  Sex
PassengerId
1                 3   7.2500   22    1
2                 1  71.2833   38    0
3                 3   7.9250   26    0
4                 1  53.1000   35    0
5                 3   8.0500   35    1
7                 1  51.8625   54    1
8                 3  21.0750    2    1
9                 3  11.1333   27    0
10                2  30.0708   14    0
11                3  16.7000    4    0

In [33]:
target[:10]

             Survived
PassengerId
1                   0
2                   1
3                   1
4                   1
5                   0
7                   0
8                   0
9                   1
10                  1
11                  1

In [34]:
tree.fit(data, target)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=241, splitter='best')

In [35]:
tree.feature_importances_

array([ 0.14000522,  0.30343647,  0.2560461 ,  0.30051221])

In [36]:
data.columns

Index([u'Pclass', u'Fare', u'Age', u'Sex'], dtype='object')