In [40]:
import pandas
data = pandas.read_csv('titanic.csv', index_col='PassengerId')

In [41]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S

In [54]:
full_names = data[['Name']].values
sexes = data[['Sex']].values

In [59]:
first_names = []
for j in range(len(full_names)):
    if sexes[j] == 'female':
        tmp = full_names[j][0].split('.')[1]
        first_names.append(tmp.split('(')[0])

In [62]:
first_names

[' John Bradley ',
 ' Laina',
 ' Jacques Heath ',
 ' Oscar W ',
 ' Nicholas ',
 ' Marguerite Rut',
 ' Elizabeth',
 ' Hulda Amanda Adolfina',
 ' ',
 ' Julius ',
 ' Fatima',
 ' Anna "Annie"',
 ' Torborg Danira',
 ' Carl Oscar ',
 ' Ellen "Nellie"',
 ' William Augustus ',
 ' Mary Agatha',
 ' Augusta Maria',
 ' Jamila',
 ' Johan ',
 ' William John Robert ',
 ' Simonne Marie Anne Andree',
 ' Margaret Delia',
 ' Bridget',
 ' Josef ',
 ' Henry Sleeper ',
 ' Lizzie ',
 ' Emily',
 ' Constance Mirium',
 ' Amelie',
 ' ',
 ' Erna Alexandra',
 ' Lillian Amy',
 ' Elizabeth',
 ' Brigdet Delia',
 ' Bertha',
 ' Karl Alfred ',
 ' Mabel Helen',
 ' John T ',
 ' Matilda',
 ' Anna Kristine',
 ' Bertha',
 ' Hileni',
 ' Katriina',
 ' Malake',
 ' Ellis Anna Maria',
 ' Susan',
 ' Anna',
 ' Alexander A ',
 ' Leopold ',
 ' Helen Monypeny',
 ' Joseph ',
 ' Anna Sofia',
 ' Pekka Pietari ',
 ' Robina Maggie "Ruby"',
 ' Thomas ',
 ' Katherine "Katie"',
 ' James ',
 ' ',
 ' William ',
 ' Eleanor Ileen',
 ' Ann Elizabeth',
 ' Constance Gladys',
 ' Luise Gretchen',
 ' Thomas ',
 ' ',
 ' Carla Christine Nielsine',
 ' James Joseph ',
 ' Elise',
 ' Margaret "Maggie"',
 ' Henriette ',
 ' Telma Matilda',
 ' Helen "Ellen"',
 ' Clear Annie',
 ' Madeleine',
 ' Eliina',
 ' Albina',
 ' Mathilde',
 ' Henry Birkhardt ',
 ' Lillian Gertrud',
 ' Alice Phoebe',
 ' Marjorie "Lottie"',
 ' Thamine',
 ' Katherine "Kate"',
 ' Agda Thorilda Viktoria',
 ' William ',
 ' Wilhelm ',
 ' Viktor ',
 ' Darwis ',
 ' Gertrude Maybelle',
 ' Gladys',
 ' Anna',
 ' ',
 ' Delia',
 ' William Thompson ',
 ' Amelia',
 ' ',
 ' Hanora "Nora"',
 ' Kornelia Theodosia',
 ' Augusta Charlotta',
 ' Stanton ',
 ' Kate',
 ' Ellen "Nellie"',
 ' Dickinson H ',
 ' Aloisia',
 ' Helen Loraine',
 ' James ',
 ' Anna Katherine "Annie Kate"',
 ' Nora A',
 ' Margaret',
 ' Victor de Satode ',
 ' Laura Mabel',
 ' Margaret Bechstein',
 ' Emily Borie',
 ' William ',
 ' Helmina Josefina',
 ' Sinai ',
 ' Mary Natalie',
 ' Frederic Oakley ',
 ' Hilda Mary',
 ' Albert Francis ',
 ' Marie Grice',
 ' ',
 ' Frank John ',
 ' Jean Gertrude',
 ' Agnes',
 ' Henry William ',
 ' Elizabeth Margaret',
 ' Alice Elizabeth',
 ' Amelia "Mildred"',
 ' Marion Elsie',
 ' Thomas Henry ',
 ' Elsie Edith',
 ' Annie Clemmer',
 ' Mary',
 ' Helen Mary "Ellie"',
 ' ',
 ' Frank Manley ',
 ' ',
 ' Annie',
 ' Leontine Pauline',
 ' Stina Viola',
 ' Edgar Joseph ',
 ' Aurora Adelia',
 ' Rosalie',
 ' Maria ',
 ' Alexander Oskar ',
 ' Kate',
 ' Bertha',
 ' Marjorie',
 ' Hjalmar ',
 ' Elina',
 ' William H ',
 ' Mari Aina',
 ' Marija',
 ' Ida',
 ' Daisy E',
 ' Thomas ',
 ' James Vivian ',
 ' Lyyli Karoliina',
 ' Catharina',
 ' Ernst Gilbert ',
 ' Charles V ',
 ' Kate Florence ',
 ' Percival ',
 ' Charles Alexander ',
 ' Lucile Polk',
 ' Doolina Margaret "Daisy"',
 ' Sidney ',
 ' Benjamin ',
 ' Encarnacion',
 ' Madeleine Violet',
 ' Marie Catherine',
 ' Frederick R ',
 ' Ellen',
 ' Helene Barbara',
 ' Edwy Arthur ',
 ' Amin S ',
 ' Ida Sofia',
 ' Hildur E',
 ' ',
 ' Jeannie',
 ' Frederick Maxfield ',
 ' Elizabeth Mussey',
 ' Hudson J C ',
 ' Mary',
 ' Bridget Mary',
 ' Kristina Sofia',
 ' Roberta',
 ' Frederick Charles ',
 ' Martin ',
 ' ',
 ' William A ',
 ' Anne',
 ' Louis Albert ',
 ' Lucy',
 ' Phyllis May',
 ' Catherine ',
 ' Marija',
 ' Eva Miriam',
 ' Bertha',
 ' Hedwig Margaritha',
 ' Harriet R',
 ' Ingeborg Constanzia',
 ' Sigrid Elisabeth',
 ' Edward ',
 ' Velin',
 ' ',
 ' Emil ',
 ' Guillaume Joseph ',
 ' ',
 ' Nils ',
 ' Edward Dale ',
 ' Mary',
 ' Ethel',
 ' William Baird ',
 ' Joseph ',
 ' Julie Rachel',
 ' John Borland ',
 ' Ruth',
 ' Walter Bertram ',
 ' Mary',
 ' Jessie Wills',
 ' Sidney Samuel ',
 ' Joseph ',
 ' Elizabeth W',
 ' Anders Johan ',
 ' Margaret Jane',
 ' Alice',
 ' William Arthur ',
 ' Marion Louise',
 ' Gretchen Fiske',
 ' Mabel',
 ' Mary',
 ' Juha ',
 ' Emma',
 ' Margit Elizabeth',
 ' Eugenie',
 ' Amy Zillah Elsie',
 ' Elsie',
 ' Hanora "Norah"',
 ' Hanora "Nora"',
 ' John ',
 ' Elmer Zebley ',
 ' Thomas William Solomon ',
 ' Anna Sofia',
 ' Frederick ',
 ' Katie',
 ' Georgette Alexandra',
 ' Manca',
 ' Katherine "Katie"',
 ' John Jacob ',
 ' Saiide',
 ' Florence "Fannie"',
 ' Alice',
 ' Berthe Antonine ',
 ' Caroline Louise',
 ' Edwina Celia "Winnie"',
 ' Annie Jessie "Nina"',
 ' Peter Henry ',
 ' Margareth',
 ' Pieta Sofia',
 ' Elisabeth Walton',
 ' Edward ',
 ' Susan Parker "Suzette"',
 ' Anna',
 ' Joan',
 ' Samuel ',
 ' of ',
 ' William Ernest ',
 ' John C ',
 ' Mary',
 ' ',
 ' Elizabeth ',
 ' Virginia Ethel',
 ' Edward Scott ',
 ' Banoura',
 ' Albert Adrian ',
 ' Anna Sofia',
 ' Stella Anna',
 ' Alice ',
 ' Mara',
 ' Jean Baptiste ',
 ' Harvey ',
 ' Ellen Natalia',
 ' Norman Campbell ',
 ' Ebba Iris Alfrida',
 ' Wendla Maria',
 ' Charles Melville ',
 ' ',
 ' George Nelson ',
 ' Antoni ',
 ' Sara Rebecca',
 ' Augusta',
 ' Samuel L ',
 ' Nourelain',
 ' Mary Conover',
 ' Ernest Courtenay ',
 ' Sam ',
 ' George Dennick ',
 ' Solomon ',
 ' Frederick Joel ',
 ' Dorothy Edith "Dolly"',
 ' ',
 ' Asuncion',
 ' Richard Leonard ',
 ' Samuel ',
 ' Adele Kiamie "Jane"',
 ' Thomas Jr ',
 ' William ',
 ' Gerda Ulrika',
 ' William ',
 ' Margaret Edith',
 ' Catherine Helen "Carrie"']

In [64]:
from collections import Counter
Counter(first_names).most_common()

[(' ', 16),
 (' Mary', 6),
 (' William ', 5),
 (' Bertha', 4),
 (' Joseph ', 3),
 (' Thomas ', 3),
 (' Anna Sofia', 3),
 (' Anna', 3),
 (' Ellen "Nellie"', 2),
 (' Kate', 2),
 (' Katherine "Katie"', 2),
 (' Marija', 2),
 (' Alice', 2),
 (' Edward ', 2),
 (' Samuel ', 2),
 (' Hanora "Nora"', 2),
 (' Elizabeth', 2),
 (' James ', 2),
 (' Nora A', 1),
 (' Hildur E', 1),
 (' Emil ', 1),
 (' Dorothy Edith "Dolly"', 1),
 (' Anders Johan ', 1),
 (' Louis Albert ', 1),
 (' Frederick Joel ', 1),
 (' Elizabeth ', 1),
 (' Margaret', 1),
 (' Nils ', 1),
 (' Wendla Maria', 1),
 (' Hanora "Norah"', 1),
 (' Catharina', 1),
 (' Marjorie "Lottie"', 1),
 (' Henriette ', 1),
 (' Aurora Adelia', 1),
 (' Anne', 1),
 (' Julius ', 1),
 (' Catherine ', 1),
 (' Emily Borie', 1),
 (' Elizabeth Margaret', 1),
 (' George Dennick ', 1),
 (' Hulda Amanda Adolfina', 1),
 (' Juha ', 1),
 (' Margaret Delia', 1),
 (' Frank John ', 1),
 (' Agda Thorilda Viktoria', 1),
 (' Ida', 1),
 (' Edwina Celia "Winnie"', 1),
 (' Gretchen Fiske', 1),
 (' Ellen Natalia', 1),
 (' Karl Alfred ', 1),
 (' Sidney ', 1),
 (' Katriina', 1),
 (' Delia', 1),
 (' Mari Aina', 1),
 (' Lizzie ', 1),
 (' Saiide', 1),
 (' Harriet R', 1),
 (' Elina', 1),
 (' Ida Sofia', 1),
 (' Hjalmar ', 1),
 (' Marjorie', 1),
 (' Ernst Gilbert ', 1),
 (' Mabel', 1),
 (' Ingeborg Constanzia', 1),
 (' Mara', 1),
 (' Ann Elizabeth', 1),
 (' Emily', 1),
 (' Norman Campbell ', 1),
 (' Edgar Joseph ', 1),
 (' Samuel L ', 1),
 (' William Arthur ', 1),
 (' Pieta Sofia', 1),
 (' Percival ', 1),
 (' Guillaume Joseph ', 1),
 (' Pekka Pietari ', 1),
 (' Albert Adrian ', 1),
 (' Antoni ', 1),
 (' Encarnacion', 1),
 (' Margaret Edith', 1),
 (' Kornelia Theodosia', 1),
 (' Solomon ', 1),
 (' Ernest Courtenay ', 1),
 (' Oscar W ', 1),
 (' Charles Melville ', 1),
 (' Walter Bertram ', 1),
 (' Thomas William Solomon ', 1),
 (' Mathilde', 1),
 (' Virginia Ethel', 1),
 (' Lillian Amy', 1),
 (' Annie Jessie "Nina"', 1),
 (' Marion Elsie', 1),
 (' Richard Leonard ', 1),
 (' Lillian Gertrud', 1),
 (' Brigdet Delia', 1),
 (' Amelia', 1),
 (' Anna Katherine "Annie Kate"', 1),
 (' Carla Christine Nielsine', 1),
 (' Amelie', 1),
 (' Johan ', 1),
 (' Gerda Ulrika', 1),
 (' Margaret Jane', 1),
 (' Laura Mabel', 1),
 (' Asuncion', 1),
 (' William Thompson ', 1),
 (' Rosalie', 1),
 (' Sam ', 1),
 (' Bridget Mary', 1),
 (' William John Robert ', 1),
 (' Sigrid Elisabeth', 1),
 (' Jamila', 1),
 (' Leopold ', 1),
 (' Henry Sleeper ', 1),
 (' Anna "Annie"', 1),
 (' Ebba Iris Alfrida', 1),
 (' Stella Anna', 1),
 (' Benjamin ', 1),
 (' Aloisia', 1),
 (' Frederic Oakley ', 1),
 (' Frederick Charles ', 1),
 (' Marion Louise', 1),
 (' Elise', 1),
 (' John Jacob ', 1),
 (' Helene Barbara', 1),
 (' Mary Conover', 1),
 (' Hedwig Margaritha', 1),
 (' Charles V ', 1),
 (' Amy Zillah Elsie', 1),
 (' Bridget', 1),
 (' Daisy E', 1),
 (' Erna Alexandra', 1),
 (' Augusta Charlotta', 1),
 (' Lyyli Karoliina', 1),
 (' Henry William ', 1),
 (' Eliina', 1),
 (' Berthe Antonine ', 1),
 (' Hileni', 1),
 (' Margit Elizabeth', 1),
 (' Ellis Anna Maria', 1),
 (' Anna Kristine', 1),
 (' Manca', 1),
 (' Frederick ', 1),
 (' Sara Rebecca', 1),
 (' William Baird ', 1),
 (' Lucy', 1),
 (' Hilda Mary', 1),
 (' Julie Rachel', 1),
 (' Helen Mary "Ellie"', 1),
 (' Roberta', 1),
 (' Kristina Sofia', 1),
 (' Gladys', 1),
 (' Jeannie', 1),
 (' Laina', 1),
 (' Stina Viola', 1),
 (' Clear Annie', 1),
 (' Frederick Maxfield ', 1),
 (' Mary Agatha', 1),
 (' Susan', 1),
 (' Harvey ', 1),
 (' William Ernest ', 1),
 (' Malake', 1),
 (' Jessie Wills', 1),
 (' Darwis ', 1),
 (' Nicholas ', 1),
 (' Leontine Pauline', 1),
 (' Albert Francis ', 1),
 (' Agnes', 1),
 (' Alice ', 1),
 (' William Augustus ', 1),
 (' Robina Maggie "Ruby"', 1),
 (' Annie', 1),
 (' Ethel', 1),
 (' Constance Mirium', 1),
 (' Lucile Polk', 1),
 (' Elsie', 1),
 (' Adele Kiamie "Jane"', 1),
 (' Katherine "Kate"', 1),
 (' Mary Natalie', 1),
 (' Elizabeth W', 1),
 (' Alexander A ', 1),
 (' Elmer Zebley ', 1),
 (' Elisabeth Walton', 1),
 (' Joan', 1),
 (' William H ', 1),
 (' Amelia "Mildred"', 1),
 (' Stanton ', 1),
 (' William A ', 1),
 (' Margaret "Maggie"', 1),
 (' Eva Miriam', 1),
 (' Sidney Samuel ', 1),
 (' Thamine', 1),
 (' Henry Birkhardt ', 1),
 (' Viktor ', 1),
 (' Elsie Edith', 1),
 (' Fatima', 1),
 (' Edward Dale ', 1),
 (' Mabel Helen', 1),
 (' Maria ', 1),
 (' Ruth', 1),
 (' Martin ', 1),
 (' Carl Oscar ', 1),
 (' Alexander Oskar ', 1),
 (' Albina', 1),
 (' Victor de Satode ', 1),
 (' Marguerite Rut', 1),
 (' Elizabeth Mussey', 1),
 (' Jean Gertrude', 1),
 (' Jacques Heath ', 1),
 (' Edwy Arthur ', 1),
 (' Velin', 1),
 (' Simonne Marie Anne Andree', 1),
 (' Kate Florence ', 1),
 (' John Bradley ', 1),
 (' Banoura', 1),
 (' Caroline Louise', 1),
 (' John ', 1),
 (' of ', 1),
 (' Augusta', 1),
 (' John T ', 1),
 (' Nourelain', 1),
 (' Alice Elizabeth', 1),
 (' Eleanor Ileen', 1),
 (' Thomas Henry ', 1),
 (' Edward Scott ', 1),
 (' Margareth', 1),
 (' Amin S ', 1),
 (' Matilda', 1),
 (' Helmina Josefina', 1),
 (' Marie Grice', 1),
 (' Margaret Bechstein', 1),
 (' Helen Monypeny', 1),
 (' Madeleine', 1),
 (' Helen "Ellen"', 1),
 (' George Nelson ', 1),
 (' Georgette Alexandra', 1),
 (' Ellen', 1),
 (' Alice Phoebe', 1),
 (' Telma Matilda', 1),
 (' James Vivian ', 1),
 (' Constance Gladys', 1),
 (' Peter Henry ', 1),
 (' Torborg Danira', 1),
 (' Frederick R ', 1),
 (' Luise Gretchen', 1),
 (' Thomas Jr ', 1),
 (' John C ', 1),
 (' James Joseph ', 1),
 (' Catherine Helen "Carrie"', 1),
 (' Frank Manley ', 1),
 (' John Borland ', 1),
 (' Sinai ', 1),
 (' Emma', 1),
 (' Katie', 1),
 (' Hudson J C ', 1),
 (' Gertrude Maybelle', 1),
 (' Florence "Fannie"', 1),
 (' Helen Loraine', 1),
 (' Josef ', 1),
 (' Doolina Margaret "Daisy"', 1),
 (' Augusta Maria', 1),
 (' Charles Alexander ', 1),
 (' Marie Catherine', 1),
 (' Madeleine Violet', 1),
 (' Jean Baptiste ', 1),
 (' Eugenie', 1),
 (' Wilhelm ', 1),
 (' Susan Parker "Suzette"', 1),
 (' Annie Clemmer', 1),
 (' Dickinson H ', 1),
 (' Phyllis May', 1)]

In [22]:
#filtered = data[['Pclass', 'Fare', 'Age', 'Sex', 'Survived']]
filtered = data.dropna(subset=['Pclass', 'Fare', 'Age', 'Sex', 'Survived'])

In [23]:
#filtered = filtered.dropna(axis=0)
filtered = filtered[['Pclass', 'Fare', 'Age', 'Sex', 'Survived']]

In [25]:
filtered

             Pclass      Fare  Age     Sex  Survived
PassengerId
1                 3    7.2500   22    male         0
2                 1   71.2833   38  female         1
3                 3    7.9250   26  female         1
4                 1   53.1000   35  female         1
5                 3    8.0500   35    male         0
7                 1   51.8625   54    male         0
8                 3   21.0750    2    male         0
9                 3   11.1333   27  female         1
10                2   30.0708   14  female         1
11                3   16.7000    4  female         1
12                1   26.5500   58  female         1
13                3    8.0500   20    male         0
14                3   31.2750   39    male         0
15                3    7.8542   14  female         0
16                2   16.0000   55  female         1
17                3   29.1250    2    male         0
19                3   18.0000   31  female         0
21                2   26.0000   35    male         0
22                2   13.0000   34    male         1
23                3    8.0292   15  female         1
24                1   35.5000   28    male         1
25                3   21.0750    8  female         0
26                3   31.3875   38  female         1
28                1  263.0000   19    male         0
31                1   27.7208   40    male         0
34                2   10.5000   66    male         0
35                1   82.1708   28    male         0
36                1   52.0000   42    male         0
38                3    8.0500   21    male         0
39                3   18.0000   18  female         0
...             ...       ...  ...     ...       ...
857               1  164.8667   45  female         1
858               1   26.5500   51    male         1
859               3   19.2583   24  female         1
861               3   14.1083   41    male         0
862               2   11.5000   21    male         0
863               1   25.9292   48  female         1
865               2   13.0000   24    male         0
866               2   13.0000   42  female         1
867               2   13.8583   27  female         1
868               1   50.4958   31    male         0
870               3   11.1333    4    male         1
871               3    7.8958   26    male         0
872               1   52.5542   47  female         1
873               1    5.0000   33    male         0
874               3    9.0000   47    male         0
875               2   24.0000   28  female         1
876               3    7.2250   15  female         1
877               3    9.8458   20    male         0
878               3    7.8958   19    male         0
880               1   83.1583   56  female         1
881               2   26.0000   25  female         1
882               3    7.8958   33    male         0
883               3   10.5167   22  female         0
884               2   10.5000   28    male         0
885               3    7.0500   25    male         0
886               3   29.1250   39  female         0
887               2   13.0000   27    male         0
888               1   30.0000   19  female         1
890               1   30.0000   26    male         1
891               3    7.7500   32    male         0

[714 rows x 5 columns]

In [24]:
len(filtered)

714

In [26]:
filtered['Sex'] = filtered['Sex'].apply(lambda w : 1 if w == 'male' else 0)

In [27]:
filtered.head()

             Pclass     Fare  Age  Sex  Survived
PassengerId
1                 3   7.2500   22    1         0
2                 1  71.2833   38    0         1
3                 3   7.9250   26    0         1
4                 1  53.1000   35    0         1
5                 3   8.0500   35    1         0

In [28]:
from sklearn.tree import DecisionTreeClassifier

In [29]:
tree = DecisionTreeClassifier(random_state=241)

In [30]:
data = filtered[['Pclass', 'Fare', 'Age', 'Sex']]

In [31]:
target = filtered[['Survived']]

In [32]:
data[:10]

             Pclass     Fare  Age  Sex
PassengerId
1                 3   7.2500   22    1
2                 1  71.2833   38    0
3                 3   7.9250   26    0
4                 1  53.1000   35    0
5                 3   8.0500   35    1
7                 1  51.8625   54    1
8                 3  21.0750    2    1
9                 3  11.1333   27    0
10                2  30.0708   14    0
11                3  16.7000    4    0

In [33]:
target[:10]

             Survived
PassengerId
1                   0
2                   1
3                   1
4                   1
5                   0
7                   0
8                   0
9                   1
10                  1
11                  1

In [34]:
tree.fit(data, target)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=241, splitter='best')

In [35]:
tree.feature_importances_

array([ 0.14000522,  0.30343647,  0.2560461 ,  0.30051221])

In [36]:
data.columns

Index([u'Pclass', u'Fare', u'Age', u'Sex'], dtype='object')